<!DOCTYPE html>
<head>

	<!--ページを表示する際のタブのタイトル-->
	<title>構造解析チーム</title>
	<link rel="stylesheet" type="text/css" href="../css/conf.css">


	<!--menu-->
	<link rel="stylesheet" href="../css/navi.css" media="screen, projection, print">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<link href="../css/font-awesome.min.css" rel="stylesheet">
	<script src="../js/jquery.min.js"></script>
	<script>
		$(function(){
			var menu = $('#slide_menu'),
    		menuBtn = $('#button'),
    		body = $(document.body),
    		// .layer もオブジェクト化    
    		layer = $('.layer'),
    		menuWidth = menu.outerWidth();                
        	menuBtn.on('click', function(){
    			body.toggleClass('open');
        		if(body.hasClass('open')){
            		// css で非表示にしていた .layer を表示
            		$(".layer").show();
            		body.animate({'left' : menuWidth }, 300);
            		menu.animate({'left' : 0 }, 300);                    
        		} else {
            		// .layer を非表示
            		$(".layer").hide();
            		menu.animate({'left' : -menuWidth }, 300);
            		body.animate({'left' : 0 }, 300);            
        		}             
    		});
    		// .layer をクリック時にもメニューを閉じる
    		layer.on('click', function(){
            	menu.animate({'left' : -menuWidth }, 300);
            	body.animate({'left' : 0 }, 300).removeClass('open');
            	layer.hide();
    		});
		});
	</script>
	<!--menu-->
</head>

<BODY id=gikaihon-katudou class=kiban-gijutu style="ZOOM: 1" sizzle-1494284058946="[object Object]">
<DIV id=container class=nav>

 <!-- スライドメニュー部分-->
 <div class="layer"></div>
 <div class="container">
    <nav id="slide_menu">
        <ul>
        	<LI><A href="../index.html">Top</A> <BR></LI>
			<LI><A href="static.html">(線形)静強度解析</A> <BR></LI>
			<LI><A href="buckling.html">座屈固有値解析</A><BR></LI>
			<LI><A href="oscillate.html">振動解析</A> <BR></LI>
			<LI><A href="col.html">衝突解析</A><BR> </LI>
			<li><A href="bal.html">弾塑性大変形解析</A><br> </li>
			<LI><A href="format.html">最適化</A> <BR></LI>
        </ul>
    </nav>

    <!--メニューを出すボタン-->
    <button id="button"><i class="fa fa-bars"></i> Menu</button>

    <div class="content">
        <section>
           
    </div><!-- /.content -->	
  </div>
 <!-- スライドメニュー部分-->

<DIV id=header>
<DIV id=g-header>
<DIV id=g-header>
</DIV>

</DIV>
<DIV id=blank></DIV>
<DIV id=wrap><!-- #wrap --><!-- InstanceBeginEditable name="cont-main" -->
<DIV id=cont-main><!-- #cont-main -->
<DIV id=head><!-- #head -->
<H1>構造解析チームで対応する解析一覧表</H1>
<form class="text_align_right">
    <input type="button" value="このページを印刷" onclick="window.print();">
</form>
<DIV id=search></DIV>
<HR>
</DIV>
<DIV id=main><!-- #main -->



<DIV id=ex1 class=box1>
<H3>熱伝導解析・熱ひずみ解析</H3>
<p>温度分布から熱変形・応力を評価する</p>
<DIV class=image>
<div class = extra>
								<TABLE>			<!--<table>は表を作成します。 tableのタグ内においてはth,tr,tdで管理されます。それぞれタイトル、行、列を管理します。-->
									<tr>
										<th>ポートライナー側引戸熱ひずみ解析<br>（全温度分布を実測値から入力する）</th>
									</tr>
									<tr> <!--ここから-->
										<td class = extra2><img src="../graphic/heat1.png"></td>
									</tr> <!--ここまで一行-->
									<tr>
										<th>六甲ライナー構体熱伝導・熱ひずみ練成解析 </th>
									</tr>
									<tr>
										<td><img src="../graphic/heat2.png"  align = left></td>
									</tr>
								</TABLE>
							</div>
</DIV>
</DIV>

<DIV id=cont-main>
<DIV id=head>


<SCRIPT type=text/javascript>
/*<![CDATA[*/ 
document.cookie = "IV_JCT=%2Fkm; path=/; secure";
/*]]>*/ 
</SCRIPT>

<p id=back><a href="#" onClick="history.back(); return false;" >前のページにもどる</a></p>

</BODY>
</html>
